vendor_name = ModelSim
source_file = 1, C:/Users/aingt/OneDrive/Documents/comOrg_work/alu_32bit.vhd
source_file = 1, C:/Users/aingt/OneDrive/Documents/comOrg_work/alu_msb.vhd
source_file = 1, C:/Users/aingt/OneDrive/Documents/comOrg_work/alu_1bit.vhd
source_file = 1, C:/Users/aingt/OneDrive/Documents/comOrg_work/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aingt/OneDrive/Documents/comOrg_work/db/alu_32bit.cbx.xml
design_name = alu_32bit
instance = comp, \result[0]~output\, result[0]~output, alu_32bit, 1
instance = comp, \result[1]~output\, result[1]~output, alu_32bit, 1
instance = comp, \result[2]~output\, result[2]~output, alu_32bit, 1
instance = comp, \result[3]~output\, result[3]~output, alu_32bit, 1
instance = comp, \result[4]~output\, result[4]~output, alu_32bit, 1
instance = comp, \result[5]~output\, result[5]~output, alu_32bit, 1
instance = comp, \result[6]~output\, result[6]~output, alu_32bit, 1
instance = comp, \result[7]~output\, result[7]~output, alu_32bit, 1
instance = comp, \result[8]~output\, result[8]~output, alu_32bit, 1
instance = comp, \result[9]~output\, result[9]~output, alu_32bit, 1
instance = comp, \result[10]~output\, result[10]~output, alu_32bit, 1
instance = comp, \result[11]~output\, result[11]~output, alu_32bit, 1
instance = comp, \result[12]~output\, result[12]~output, alu_32bit, 1
instance = comp, \result[13]~output\, result[13]~output, alu_32bit, 1
instance = comp, \result[14]~output\, result[14]~output, alu_32bit, 1
instance = comp, \result[15]~output\, result[15]~output, alu_32bit, 1
instance = comp, \result[16]~output\, result[16]~output, alu_32bit, 1
instance = comp, \result[17]~output\, result[17]~output, alu_32bit, 1
instance = comp, \result[18]~output\, result[18]~output, alu_32bit, 1
instance = comp, \result[19]~output\, result[19]~output, alu_32bit, 1
instance = comp, \result[20]~output\, result[20]~output, alu_32bit, 1
instance = comp, \result[21]~output\, result[21]~output, alu_32bit, 1
instance = comp, \result[22]~output\, result[22]~output, alu_32bit, 1
instance = comp, \result[23]~output\, result[23]~output, alu_32bit, 1
instance = comp, \result[24]~output\, result[24]~output, alu_32bit, 1
instance = comp, \result[25]~output\, result[25]~output, alu_32bit, 1
instance = comp, \result[26]~output\, result[26]~output, alu_32bit, 1
instance = comp, \result[27]~output\, result[27]~output, alu_32bit, 1
instance = comp, \result[28]~output\, result[28]~output, alu_32bit, 1
instance = comp, \result[29]~output\, result[29]~output, alu_32bit, 1
instance = comp, \result[30]~output\, result[30]~output, alu_32bit, 1
instance = comp, \result[31]~output\, result[31]~output, alu_32bit, 1
instance = comp, \zero~output\, zero~output, alu_32bit, 1
instance = comp, \overflow~output\, overflow~output, alu_32bit, 1
instance = comp, \b_inv~input\, b_inv~input, alu_32bit, 1
instance = comp, \b[0]~input\, b[0]~input, alu_32bit, 1
instance = comp, \a[1]~input\, a[1]~input, alu_32bit, 1
instance = comp, \a_inv~input\, a_inv~input, alu_32bit, 1
instance = comp, \b[1]~input\, b[1]~input, alu_32bit, 1
instance = comp, \a[0]~input\, a[0]~input, alu_32bit, 1
instance = comp, \generate_31bits:1:alu|c_out\, \generate_31bits:1:alu|c_out, alu_32bit, 1
instance = comp, \a[2]~input\, a[2]~input, alu_32bit, 1
instance = comp, \generate_31bits:2:alu|input_a~0\, \generate_31bits:2:alu|input_a~0, alu_32bit, 1
instance = comp, \b[2]~input\, b[2]~input, alu_32bit, 1
instance = comp, \generate_31bits:2:alu|input_b~0\, \generate_31bits:2:alu|input_b~0, alu_32bit, 1
instance = comp, \a[3]~input\, a[3]~input, alu_32bit, 1
instance = comp, \generate_31bits:3:alu|input_a~0\, \generate_31bits:3:alu|input_a~0, alu_32bit, 1
instance = comp, \b[3]~input\, b[3]~input, alu_32bit, 1
instance = comp, \generate_31bits:3:alu|input_b~0\, \generate_31bits:3:alu|input_b~0, alu_32bit, 1
instance = comp, \a[4]~input\, a[4]~input, alu_32bit, 1
instance = comp, \b[4]~input\, b[4]~input, alu_32bit, 1
instance = comp, \generate_31bits:4:alu|sum_ans~0\, \generate_31bits:4:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:4:alu|c_out~0\, \generate_31bits:4:alu|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:4:alu|and_ans~0\, \generate_31bits:4:alu|and_ans~0, alu_32bit, 1
instance = comp, \a[5]~input\, a[5]~input, alu_32bit, 1
instance = comp, \generate_31bits:5:alu|input_a~0\, \generate_31bits:5:alu|input_a~0, alu_32bit, 1
instance = comp, \b[5]~input\, b[5]~input, alu_32bit, 1
instance = comp, \generate_31bits:5:alu|input_b~0\, \generate_31bits:5:alu|input_b~0, alu_32bit, 1
instance = comp, \a[6]~input\, a[6]~input, alu_32bit, 1
instance = comp, \generate_31bits:6:alu|input_a~0\, \generate_31bits:6:alu|input_a~0, alu_32bit, 1
instance = comp, \b[6]~input\, b[6]~input, alu_32bit, 1
instance = comp, \generate_31bits:6:alu|input_b~0\, \generate_31bits:6:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:6:alu|c_out\, \generate_31bits:6:alu|c_out, alu_32bit, 1
instance = comp, \a[7]~input\, a[7]~input, alu_32bit, 1
instance = comp, \generate_31bits:7:alu|input_a~0\, \generate_31bits:7:alu|input_a~0, alu_32bit, 1
instance = comp, \b[7]~input\, b[7]~input, alu_32bit, 1
instance = comp, \generate_31bits:7:alu|input_b~0\, \generate_31bits:7:alu|input_b~0, alu_32bit, 1
instance = comp, \a[8]~input\, a[8]~input, alu_32bit, 1
instance = comp, \generate_31bits:8:alu|input_a~0\, \generate_31bits:8:alu|input_a~0, alu_32bit, 1
instance = comp, \b[8]~input\, b[8]~input, alu_32bit, 1
instance = comp, \generate_31bits:8:alu|input_b~0\, \generate_31bits:8:alu|input_b~0, alu_32bit, 1
instance = comp, \a[9]~input\, a[9]~input, alu_32bit, 1
instance = comp, \b[9]~input\, b[9]~input, alu_32bit, 1
instance = comp, \generate_31bits:9:alu|sum_ans~0\, \generate_31bits:9:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:9:alu|c_out~0\, \generate_31bits:9:alu|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:9:alu|and_ans~0\, \generate_31bits:9:alu|and_ans~0, alu_32bit, 1
instance = comp, \a[10]~input\, a[10]~input, alu_32bit, 1
instance = comp, \generate_31bits:10:alu|input_a~0\, \generate_31bits:10:alu|input_a~0, alu_32bit, 1
instance = comp, \b[10]~input\, b[10]~input, alu_32bit, 1
instance = comp, \generate_31bits:10:alu|input_b~0\, \generate_31bits:10:alu|input_b~0, alu_32bit, 1
instance = comp, \a[11]~input\, a[11]~input, alu_32bit, 1
instance = comp, \generate_31bits:11:alu|input_a~0\, \generate_31bits:11:alu|input_a~0, alu_32bit, 1
instance = comp, \b[11]~input\, b[11]~input, alu_32bit, 1
instance = comp, \generate_31bits:11:alu|input_b~0\, \generate_31bits:11:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:11:alu|c_out\, \generate_31bits:11:alu|c_out, alu_32bit, 1
instance = comp, \a[12]~input\, a[12]~input, alu_32bit, 1
instance = comp, \generate_31bits:12:alu|input_a~0\, \generate_31bits:12:alu|input_a~0, alu_32bit, 1
instance = comp, \b[12]~input\, b[12]~input, alu_32bit, 1
instance = comp, \generate_31bits:12:alu|input_b~0\, \generate_31bits:12:alu|input_b~0, alu_32bit, 1
instance = comp, \a[13]~input\, a[13]~input, alu_32bit, 1
instance = comp, \generate_31bits:13:alu|input_a~0\, \generate_31bits:13:alu|input_a~0, alu_32bit, 1
instance = comp, \b[13]~input\, b[13]~input, alu_32bit, 1
instance = comp, \generate_31bits:13:alu|input_b~0\, \generate_31bits:13:alu|input_b~0, alu_32bit, 1
instance = comp, \a[14]~input\, a[14]~input, alu_32bit, 1
instance = comp, \generate_31bits:14:alu|input_a~0\, \generate_31bits:14:alu|input_a~0, alu_32bit, 1
instance = comp, \b[14]~input\, b[14]~input, alu_32bit, 1
instance = comp, \generate_31bits:14:alu|sum_ans~0\, \generate_31bits:14:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:14:alu|c_out~0\, \generate_31bits:14:alu|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:14:alu|and_ans~0\, \generate_31bits:14:alu|and_ans~0, alu_32bit, 1
instance = comp, \a[15]~input\, a[15]~input, alu_32bit, 1
instance = comp, \generate_31bits:15:alu|input_a~0\, \generate_31bits:15:alu|input_a~0, alu_32bit, 1
instance = comp, \b[15]~input\, b[15]~input, alu_32bit, 1
instance = comp, \generate_31bits:15:alu|input_b~0\, \generate_31bits:15:alu|input_b~0, alu_32bit, 1
instance = comp, \a[16]~input\, a[16]~input, alu_32bit, 1
instance = comp, \generate_31bits:16:alu|input_a~0\, \generate_31bits:16:alu|input_a~0, alu_32bit, 1
instance = comp, \b[16]~input\, b[16]~input, alu_32bit, 1
instance = comp, \generate_31bits:16:alu|input_b~0\, \generate_31bits:16:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:16:alu|c_out\, \generate_31bits:16:alu|c_out, alu_32bit, 1
instance = comp, \a[17]~input\, a[17]~input, alu_32bit, 1
instance = comp, \generate_31bits:17:alu|input_a~0\, \generate_31bits:17:alu|input_a~0, alu_32bit, 1
instance = comp, \b[17]~input\, b[17]~input, alu_32bit, 1
instance = comp, \generate_31bits:17:alu|input_b~0\, \generate_31bits:17:alu|input_b~0, alu_32bit, 1
instance = comp, \a[18]~input\, a[18]~input, alu_32bit, 1
instance = comp, \generate_31bits:18:alu|input_a~0\, \generate_31bits:18:alu|input_a~0, alu_32bit, 1
instance = comp, \b[18]~input\, b[18]~input, alu_32bit, 1
instance = comp, \generate_31bits:18:alu|input_b~0\, \generate_31bits:18:alu|input_b~0, alu_32bit, 1
instance = comp, \a[19]~input\, a[19]~input, alu_32bit, 1
instance = comp, \generate_31bits:19:alu|input_a~0\, \generate_31bits:19:alu|input_a~0, alu_32bit, 1
instance = comp, \b[19]~input\, b[19]~input, alu_32bit, 1
instance = comp, \generate_31bits:19:alu|sum_ans~0\, \generate_31bits:19:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:19:alu|c_out~0\, \generate_31bits:19:alu|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:19:alu|and_ans~0\, \generate_31bits:19:alu|and_ans~0, alu_32bit, 1
instance = comp, \a[20]~input\, a[20]~input, alu_32bit, 1
instance = comp, \generate_31bits:20:alu|input_a~0\, \generate_31bits:20:alu|input_a~0, alu_32bit, 1
instance = comp, \b[20]~input\, b[20]~input, alu_32bit, 1
instance = comp, \generate_31bits:20:alu|input_b~0\, \generate_31bits:20:alu|input_b~0, alu_32bit, 1
instance = comp, \a[21]~input\, a[21]~input, alu_32bit, 1
instance = comp, \generate_31bits:21:alu|input_a~0\, \generate_31bits:21:alu|input_a~0, alu_32bit, 1
instance = comp, \b[21]~input\, b[21]~input, alu_32bit, 1
instance = comp, \generate_31bits:21:alu|input_b~0\, \generate_31bits:21:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:21:alu|c_out\, \generate_31bits:21:alu|c_out, alu_32bit, 1
instance = comp, \a[22]~input\, a[22]~input, alu_32bit, 1
instance = comp, \generate_31bits:22:alu|input_a~0\, \generate_31bits:22:alu|input_a~0, alu_32bit, 1
instance = comp, \b[22]~input\, b[22]~input, alu_32bit, 1
instance = comp, \generate_31bits:22:alu|input_b~0\, \generate_31bits:22:alu|input_b~0, alu_32bit, 1
instance = comp, \a[23]~input\, a[23]~input, alu_32bit, 1
instance = comp, \generate_31bits:23:alu|input_a~0\, \generate_31bits:23:alu|input_a~0, alu_32bit, 1
instance = comp, \b[23]~input\, b[23]~input, alu_32bit, 1
instance = comp, \generate_31bits:23:alu|input_b~0\, \generate_31bits:23:alu|input_b~0, alu_32bit, 1
instance = comp, \a[24]~input\, a[24]~input, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|input_a~0\, \generate_31bits:24:alu|input_a~0, alu_32bit, 1
instance = comp, \b[24]~input\, b[24]~input, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|input_b~0\, \generate_31bits:24:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|sum_ans~0\, \generate_31bits:24:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|c_out~0\, \generate_31bits:24:alu|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|and_ans~0\, \generate_31bits:24:alu|and_ans~0, alu_32bit, 1
instance = comp, \a[25]~input\, a[25]~input, alu_32bit, 1
instance = comp, \generate_31bits:25:alu|input_a~0\, \generate_31bits:25:alu|input_a~0, alu_32bit, 1
instance = comp, \b[25]~input\, b[25]~input, alu_32bit, 1
instance = comp, \generate_31bits:25:alu|input_b~0\, \generate_31bits:25:alu|input_b~0, alu_32bit, 1
instance = comp, \a[26]~input\, a[26]~input, alu_32bit, 1
instance = comp, \generate_31bits:26:alu|input_a~0\, \generate_31bits:26:alu|input_a~0, alu_32bit, 1
instance = comp, \b[26]~input\, b[26]~input, alu_32bit, 1
instance = comp, \generate_31bits:26:alu|input_b~0\, \generate_31bits:26:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:26:alu|c_out\, \generate_31bits:26:alu|c_out, alu_32bit, 1
instance = comp, \a[27]~input\, a[27]~input, alu_32bit, 1
instance = comp, \generate_31bits:27:alu|input_a~0\, \generate_31bits:27:alu|input_a~0, alu_32bit, 1
instance = comp, \b[27]~input\, b[27]~input, alu_32bit, 1
instance = comp, \a[28]~input\, a[28]~input, alu_32bit, 1
instance = comp, \generate_31bits:28:alu|input_a~0\, \generate_31bits:28:alu|input_a~0, alu_32bit, 1
instance = comp, \b[28]~input\, b[28]~input, alu_32bit, 1
instance = comp, \generate_31bits:28:alu|c_out\, \generate_31bits:28:alu|c_out, alu_32bit, 1
instance = comp, \a[29]~input\, a[29]~input, alu_32bit, 1
instance = comp, \generate_31bits:29:alu|input_a~0\, \generate_31bits:29:alu|input_a~0, alu_32bit, 1
instance = comp, \b[29]~input\, b[29]~input, alu_32bit, 1
instance = comp, \generate_31bits:29:alu|input_b~0\, \generate_31bits:29:alu|input_b~0, alu_32bit, 1
instance = comp, \a[30]~input\, a[30]~input, alu_32bit, 1
instance = comp, \generate_31bits:30:alu|input_a~0\, \generate_31bits:30:alu|input_a~0, alu_32bit, 1
instance = comp, \b[30]~input\, b[30]~input, alu_32bit, 1
instance = comp, \generate_31bits:30:alu|input_b~0\, \generate_31bits:30:alu|input_b~0, alu_32bit, 1
instance = comp, \a[31]~input\, a[31]~input, alu_32bit, 1
instance = comp, \msb_alu|input_a~0\, msb_alu|input_a~0, alu_32bit, 1
instance = comp, \b[31]~input\, b[31]~input, alu_32bit, 1
instance = comp, \msb_alu|set~0\, msb_alu|set~0, alu_32bit, 1
instance = comp, \msb_alu|set\, msb_alu|set, alu_32bit, 1
instance = comp, \ops[0]~input\, ops[0]~input, alu_32bit, 1
instance = comp, \ops[1]~input\, ops[1]~input, alu_32bit, 1
instance = comp, \alu_0|input_a~0\, alu_0|input_a~0, alu_32bit, 1
instance = comp, \alu_0|Mux0~0\, alu_0|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:1:alu|input_a~0\, \generate_31bits:1:alu|input_a~0, alu_32bit, 1
instance = comp, \alu_0|c_out~0\, alu_0|c_out~0, alu_32bit, 1
instance = comp, \generate_31bits:1:alu|Mux0~0\, \generate_31bits:1:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:2:alu|Mux0~0\, \generate_31bits:2:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:2:alu|c_out\, \generate_31bits:2:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:3:alu|Mux0~0\, \generate_31bits:3:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:3:alu|c_out\, \generate_31bits:3:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:4:alu|input_a~0\, \generate_31bits:4:alu|input_a~0, alu_32bit, 1
instance = comp, \generate_31bits:4:alu|Mux0~0\, \generate_31bits:4:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:5:alu|Mux0~0\, \generate_31bits:5:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:5:alu|c_out\, \generate_31bits:5:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:6:alu|Mux0~0\, \generate_31bits:6:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:7:alu|Mux0~0\, \generate_31bits:7:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:7:alu|c_out\, \generate_31bits:7:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:8:alu|Mux0~0\, \generate_31bits:8:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:8:alu|c_out\, \generate_31bits:8:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:9:alu|input_a~0\, \generate_31bits:9:alu|input_a~0, alu_32bit, 1
instance = comp, \generate_31bits:9:alu|Mux0~0\, \generate_31bits:9:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:10:alu|Mux0~0\, \generate_31bits:10:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:10:alu|c_out\, \generate_31bits:10:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:11:alu|Mux0~0\, \generate_31bits:11:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:12:alu|Mux0~0\, \generate_31bits:12:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:12:alu|c_out\, \generate_31bits:12:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:13:alu|Mux0~0\, \generate_31bits:13:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:13:alu|c_out\, \generate_31bits:13:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:14:alu|Mux0~0\, \generate_31bits:14:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:15:alu|Mux0~0\, \generate_31bits:15:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:15:alu|c_out\, \generate_31bits:15:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:16:alu|Mux0~0\, \generate_31bits:16:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:17:alu|Mux0~0\, \generate_31bits:17:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:17:alu|c_out\, \generate_31bits:17:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:18:alu|Mux0~0\, \generate_31bits:18:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:18:alu|c_out\, \generate_31bits:18:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:19:alu|Mux0~0\, \generate_31bits:19:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:20:alu|Mux0~0\, \generate_31bits:20:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:20:alu|c_out\, \generate_31bits:20:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:21:alu|Mux0~0\, \generate_31bits:21:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:22:alu|Mux0~0\, \generate_31bits:22:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:22:alu|c_out\, \generate_31bits:22:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:23:alu|Mux0~0\, \generate_31bits:23:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:23:alu|c_out\, \generate_31bits:23:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:24:alu|Mux0~0\, \generate_31bits:24:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:25:alu|Mux0~0\, \generate_31bits:25:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:25:alu|c_out\, \generate_31bits:25:alu|c_out, alu_32bit, 1
instance = comp, \generate_31bits:26:alu|Mux0~0\, \generate_31bits:26:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:27:alu|input_b~0\, \generate_31bits:27:alu|input_b~0, alu_32bit, 1
instance = comp, \generate_31bits:27:alu|Mux0~0\, \generate_31bits:27:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:28:alu|sum_ans~0\, \generate_31bits:28:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:25:alu|Mux0~1\, \generate_31bits:25:alu|Mux0~1, alu_32bit, 1
instance = comp, \generate_31bits:28:alu|Mux0~0\, \generate_31bits:28:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:28:alu|Mux0~1\, \generate_31bits:28:alu|Mux0~1, alu_32bit, 1
instance = comp, \generate_31bits:29:alu|Mux0~0\, \generate_31bits:29:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:30:alu|sum_ans~0\, \generate_31bits:30:alu|sum_ans~0, alu_32bit, 1
instance = comp, \generate_31bits:30:alu|Mux0~0\, \generate_31bits:30:alu|Mux0~0, alu_32bit, 1
instance = comp, \generate_31bits:30:alu|Mux0~1\, \generate_31bits:30:alu|Mux0~1, alu_32bit, 1
instance = comp, \msb_alu|Mux0~0\, msb_alu|Mux0~0, alu_32bit, 1
instance = comp, \WideOr0~0\, WideOr0~0, alu_32bit, 1
instance = comp, \WideOr0~1\, WideOr0~1, alu_32bit, 1
instance = comp, \WideOr0~2\, WideOr0~2, alu_32bit, 1
instance = comp, \WideOr0~3\, WideOr0~3, alu_32bit, 1
instance = comp, \WideOr0~4\, WideOr0~4, alu_32bit, 1
instance = comp, \WideOr0~5\, WideOr0~5, alu_32bit, 1
instance = comp, \WideOr0~6\, WideOr0~6, alu_32bit, 1
instance = comp, \WideOr0~7\, WideOr0~7, alu_32bit, 1
instance = comp, \msb_alu|overflow\, msb_alu|overflow, alu_32bit, 1
instance = comp, \c_in~input\, c_in~input, alu_32bit, 1
