m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aingt/OneDrive/Documents/comOrg_work/simulation/qsim
Ealu_32bit
Z1 w1673874539
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 50
R0
Z9 8alu_32bit.vho
Z10 Falu_32bit.vho
l0
L37 1
V_IYYcBKNM;MVeVaZ6TzoY3
!s100 go<GSihUDBccRkM6::[W<2
Z11 OV;C;2020.1;71
32
Z12 !s110 1673874540
!i10b 1
Z13 !s108 1673874540.000000
Z14 !s90 -work|work|alu_32bit.vho|
Z15 !s107 alu_32bit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 alu_32bit 0 22 _IYYcBKNM;MVeVaZ6TzoY3
!i122 50
l527
L51 4365
Vh]]HH9Uf=Q2DCaImY0Xnm3
!s100 n9LOiLjEjXM0z:8B0iJ9@1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_32bit_vhd_vec_tst
Z18 w1673874538
R6
R7
!i122 51
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VZ2L>[eOd1j2oZKE_6nzS>2
!s100 :oCY22E@hQc=0[c[P4J]Y1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu_32bit_arch
R6
R7
Z23 DEx4 work 21 alu_32bit_vhd_vec_tst 0 22 Z2L>[eOd1j2oZKE_6nzS>2
!i122 51
l59
Z24 L34 457
VZE^ZEg>LJ>oRLnP<:[zcK3
!s100 YSaRXhjI`LO5SMn>g:]ad1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
