vendor_name = ModelSim
source_file = 1, G:/My Drive/YEAR_2/Y2T2/comOrg/assignment 2/control_unit/control_unit.vhd
source_file = 1, G:/My Drive/YEAR_2/Y2T2/comOrg/assignment 2/control_unit/ALU_Control.vhd
source_file = 1, G:/My Drive/YEAR_2/Y2T2/comOrg/assignment 2/control_unit/MIPS_control_unit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/YEAR_2/Y2T2/comOrg/assignment 2/control_unit/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \RegDst~output\, RegDst~output, control_unit, 1
instance = comp, \Jump~output\, Jump~output, control_unit, 1
instance = comp, \Branch~output\, Branch~output, control_unit, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, control_unit, 1
instance = comp, \MemRead~output\, MemRead~output, control_unit, 1
instance = comp, \MemWrite~output\, MemWrite~output, control_unit, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, control_unit, 1
instance = comp, \RegWrite~output\, RegWrite~output, control_unit, 1
instance = comp, \ALU_control_input[0]~output\, ALU_control_input[0]~output, control_unit, 1
instance = comp, \ALU_control_input[1]~output\, ALU_control_input[1]~output, control_unit, 1
instance = comp, \ALU_control_input[2]~output\, ALU_control_input[2]~output, control_unit, 1
instance = comp, \ALU_control_input[3]~output\, ALU_control_input[3]~output, control_unit, 1
instance = comp, \instruction_in[28]~input\, instruction_in[28]~input, control_unit, 1
instance = comp, \instruction_in[31]~input\, instruction_in[31]~input, control_unit, 1
instance = comp, \instruction_in[29]~input\, instruction_in[29]~input, control_unit, 1
instance = comp, \instruction_in[30]~input\, instruction_in[30]~input, control_unit, 1
instance = comp, \instruction_in[26]~input\, instruction_in[26]~input, control_unit, 1
instance = comp, \instruction_in[27]~input\, instruction_in[27]~input, control_unit, 1
instance = comp, \MIPSCon|Equal0~0\, MIPSCon|Equal0~0, control_unit, 1
instance = comp, \instruction_in[4]~input\, instruction_in[4]~input, control_unit, 1
instance = comp, \instruction_in[5]~input\, instruction_in[5]~input, control_unit, 1
instance = comp, \MIPSCon|Equal0~1\, MIPSCon|Equal0~1, control_unit, 1
instance = comp, \MIPSCon|RegDst~0\, MIPSCon|RegDst~0, control_unit, 1
instance = comp, \MIPSCon|RegDst\, MIPSCon|RegDst, control_unit, 1
instance = comp, \MIPSCon|Jump~0\, MIPSCon|Jump~0, control_unit, 1
instance = comp, \MIPSCon|Jump\, MIPSCon|Jump, control_unit, 1
instance = comp, \MIPSCon|Branch~0\, MIPSCon|Branch~0, control_unit, 1
instance = comp, \MIPSCon|Branch\, MIPSCon|Branch, control_unit, 1
instance = comp, \MIPSCon|MemtoReg~0\, MIPSCon|MemtoReg~0, control_unit, 1
instance = comp, \MIPSCon|MemtoReg\, MIPSCon|MemtoReg, control_unit, 1
instance = comp, \MIPSCon|MemtoReg~1\, MIPSCon|MemtoReg~1, control_unit, 1
instance = comp, \MIPSCon|MemWrite\, MIPSCon|MemWrite, control_unit, 1
instance = comp, \MIPSCon|ALUSrc\, MIPSCon|ALUSrc, control_unit, 1
instance = comp, \instruction_in[1]~input\, instruction_in[1]~input, control_unit, 1
instance = comp, \instruction_in[0]~input\, instruction_in[0]~input, control_unit, 1
instance = comp, \instruction_in[2]~input\, instruction_in[2]~input, control_unit, 1
instance = comp, \instruction_in[3]~input\, instruction_in[3]~input, control_unit, 1
instance = comp, \ALUCon|Equal2~0\, ALUCon|Equal2~0, control_unit, 1
instance = comp, \ALUCon|ALU_control_input[0]~0\, ALUCon|ALU_control_input[0]~0, control_unit, 1
instance = comp, \ALUCon|ALU_control_input[1]~1\, ALUCon|ALU_control_input[1]~1, control_unit, 1
instance = comp, \ALUCon|ALU_control_input[2]~2\, ALUCon|ALU_control_input[2]~2, control_unit, 1
instance = comp, \ALUCon|ALU_control_input[3]~3\, ALUCon|ALU_control_input[3]~3, control_unit, 1
instance = comp, \instruction_in[6]~input\, instruction_in[6]~input, control_unit, 1
instance = comp, \instruction_in[7]~input\, instruction_in[7]~input, control_unit, 1
instance = comp, \instruction_in[8]~input\, instruction_in[8]~input, control_unit, 1
instance = comp, \instruction_in[9]~input\, instruction_in[9]~input, control_unit, 1
instance = comp, \instruction_in[10]~input\, instruction_in[10]~input, control_unit, 1
instance = comp, \instruction_in[11]~input\, instruction_in[11]~input, control_unit, 1
instance = comp, \instruction_in[12]~input\, instruction_in[12]~input, control_unit, 1
instance = comp, \instruction_in[13]~input\, instruction_in[13]~input, control_unit, 1
instance = comp, \instruction_in[14]~input\, instruction_in[14]~input, control_unit, 1
instance = comp, \instruction_in[15]~input\, instruction_in[15]~input, control_unit, 1
instance = comp, \instruction_in[16]~input\, instruction_in[16]~input, control_unit, 1
instance = comp, \instruction_in[17]~input\, instruction_in[17]~input, control_unit, 1
instance = comp, \instruction_in[18]~input\, instruction_in[18]~input, control_unit, 1
instance = comp, \instruction_in[19]~input\, instruction_in[19]~input, control_unit, 1
instance = comp, \instruction_in[20]~input\, instruction_in[20]~input, control_unit, 1
instance = comp, \instruction_in[21]~input\, instruction_in[21]~input, control_unit, 1
instance = comp, \instruction_in[22]~input\, instruction_in[22]~input, control_unit, 1
instance = comp, \instruction_in[23]~input\, instruction_in[23]~input, control_unit, 1
instance = comp, \instruction_in[24]~input\, instruction_in[24]~input, control_unit, 1
instance = comp, \instruction_in[25]~input\, instruction_in[25]~input, control_unit, 1
