|control_unit
instruction_in[0] => ALU_Control:ALUCon.instruction_in[0]
instruction_in[0] => MIPS_control_unit:MIPSCon.instruction_in[0]
instruction_in[1] => ALU_Control:ALUCon.instruction_in[1]
instruction_in[1] => MIPS_control_unit:MIPSCon.instruction_in[1]
instruction_in[2] => ALU_Control:ALUCon.instruction_in[2]
instruction_in[2] => MIPS_control_unit:MIPSCon.instruction_in[2]
instruction_in[3] => ALU_Control:ALUCon.instruction_in[3]
instruction_in[3] => MIPS_control_unit:MIPSCon.instruction_in[3]
instruction_in[4] => ALU_Control:ALUCon.instruction_in[4]
instruction_in[4] => MIPS_control_unit:MIPSCon.instruction_in[4]
instruction_in[5] => ALU_Control:ALUCon.instruction_in[5]
instruction_in[5] => MIPS_control_unit:MIPSCon.instruction_in[5]
instruction_in[6] => ALU_Control:ALUCon.instruction_in[6]
instruction_in[6] => MIPS_control_unit:MIPSCon.instruction_in[6]
instruction_in[7] => ALU_Control:ALUCon.instruction_in[7]
instruction_in[7] => MIPS_control_unit:MIPSCon.instruction_in[7]
instruction_in[8] => ALU_Control:ALUCon.instruction_in[8]
instruction_in[8] => MIPS_control_unit:MIPSCon.instruction_in[8]
instruction_in[9] => ALU_Control:ALUCon.instruction_in[9]
instruction_in[9] => MIPS_control_unit:MIPSCon.instruction_in[9]
instruction_in[10] => ALU_Control:ALUCon.instruction_in[10]
instruction_in[10] => MIPS_control_unit:MIPSCon.instruction_in[10]
instruction_in[11] => ALU_Control:ALUCon.instruction_in[11]
instruction_in[11] => MIPS_control_unit:MIPSCon.instruction_in[11]
instruction_in[12] => ALU_Control:ALUCon.instruction_in[12]
instruction_in[12] => MIPS_control_unit:MIPSCon.instruction_in[12]
instruction_in[13] => ALU_Control:ALUCon.instruction_in[13]
instruction_in[13] => MIPS_control_unit:MIPSCon.instruction_in[13]
instruction_in[14] => ALU_Control:ALUCon.instruction_in[14]
instruction_in[14] => MIPS_control_unit:MIPSCon.instruction_in[14]
instruction_in[15] => ALU_Control:ALUCon.instruction_in[15]
instruction_in[15] => MIPS_control_unit:MIPSCon.instruction_in[15]
instruction_in[16] => ALU_Control:ALUCon.instruction_in[16]
instruction_in[16] => MIPS_control_unit:MIPSCon.instruction_in[16]
instruction_in[17] => ALU_Control:ALUCon.instruction_in[17]
instruction_in[17] => MIPS_control_unit:MIPSCon.instruction_in[17]
instruction_in[18] => ALU_Control:ALUCon.instruction_in[18]
instruction_in[18] => MIPS_control_unit:MIPSCon.instruction_in[18]
instruction_in[19] => ALU_Control:ALUCon.instruction_in[19]
instruction_in[19] => MIPS_control_unit:MIPSCon.instruction_in[19]
instruction_in[20] => ALU_Control:ALUCon.instruction_in[20]
instruction_in[20] => MIPS_control_unit:MIPSCon.instruction_in[20]
instruction_in[21] => ALU_Control:ALUCon.instruction_in[21]
instruction_in[21] => MIPS_control_unit:MIPSCon.instruction_in[21]
instruction_in[22] => ALU_Control:ALUCon.instruction_in[22]
instruction_in[22] => MIPS_control_unit:MIPSCon.instruction_in[22]
instruction_in[23] => ALU_Control:ALUCon.instruction_in[23]
instruction_in[23] => MIPS_control_unit:MIPSCon.instruction_in[23]
instruction_in[24] => ALU_Control:ALUCon.instruction_in[24]
instruction_in[24] => MIPS_control_unit:MIPSCon.instruction_in[24]
instruction_in[25] => ALU_Control:ALUCon.instruction_in[25]
instruction_in[25] => MIPS_control_unit:MIPSCon.instruction_in[25]
instruction_in[26] => ALU_Control:ALUCon.instruction_in[26]
instruction_in[26] => MIPS_control_unit:MIPSCon.instruction_in[26]
instruction_in[27] => ALU_Control:ALUCon.instruction_in[27]
instruction_in[27] => MIPS_control_unit:MIPSCon.instruction_in[27]
instruction_in[28] => ALU_Control:ALUCon.instruction_in[28]
instruction_in[28] => MIPS_control_unit:MIPSCon.instruction_in[28]
instruction_in[29] => ALU_Control:ALUCon.instruction_in[29]
instruction_in[29] => MIPS_control_unit:MIPSCon.instruction_in[29]
instruction_in[30] => ALU_Control:ALUCon.instruction_in[30]
instruction_in[30] => MIPS_control_unit:MIPSCon.instruction_in[30]
instruction_in[31] => ALU_Control:ALUCon.instruction_in[31]
instruction_in[31] => MIPS_control_unit:MIPSCon.instruction_in[31]
RegDst << MIPS_control_unit:MIPSCon.RegDst
Jump << MIPS_control_unit:MIPSCon.Jump
Branch << MIPS_control_unit:MIPSCon.Branch
MemtoReg << MIPS_control_unit:MIPSCon.MemtoReg
MemRead << MIPS_control_unit:MIPSCon.MemRead
MemWrite << MIPS_control_unit:MIPSCon.MemWrite
ALUSrc << MIPS_control_unit:MIPSCon.ALUSrc
RegWrite << MIPS_control_unit:MIPSCon.RegWrite
ALU_control_input[0] << ALU_Control:ALUCon.ALU_control_input[0]
ALU_control_input[1] << ALU_Control:ALUCon.ALU_control_input[1]
ALU_control_input[2] << ALU_Control:ALUCon.ALU_control_input[2]
ALU_control_input[3] << ALU_Control:ALUCon.ALU_control_input[3]


|control_unit|ALU_Control:ALUCon
instruction_in[0] => Equal2.IN11
instruction_in[0] => Equal3.IN11
instruction_in[0] => Equal4.IN11
instruction_in[0] => Equal5.IN11
instruction_in[0] => Equal6.IN11
instruction_in[1] => Equal2.IN10
instruction_in[1] => Equal3.IN10
instruction_in[1] => Equal4.IN10
instruction_in[1] => Equal5.IN10
instruction_in[1] => Equal6.IN10
instruction_in[2] => Equal2.IN9
instruction_in[2] => Equal3.IN9
instruction_in[2] => Equal4.IN9
instruction_in[2] => Equal5.IN9
instruction_in[2] => Equal6.IN9
instruction_in[3] => Equal2.IN8
instruction_in[3] => Equal3.IN8
instruction_in[3] => Equal4.IN8
instruction_in[3] => Equal5.IN8
instruction_in[3] => Equal6.IN8
instruction_in[4] => Equal2.IN7
instruction_in[4] => Equal3.IN7
instruction_in[4] => Equal4.IN7
instruction_in[4] => Equal5.IN7
instruction_in[4] => Equal6.IN7
instruction_in[5] => Equal2.IN6
instruction_in[5] => Equal3.IN6
instruction_in[5] => Equal4.IN6
instruction_in[5] => Equal5.IN6
instruction_in[5] => Equal6.IN6
instruction_in[6] => ~NO_FANOUT~
instruction_in[7] => ~NO_FANOUT~
instruction_in[8] => ~NO_FANOUT~
instruction_in[9] => ~NO_FANOUT~
instruction_in[10] => ~NO_FANOUT~
instruction_in[11] => ~NO_FANOUT~
instruction_in[12] => ~NO_FANOUT~
instruction_in[13] => ~NO_FANOUT~
instruction_in[14] => ~NO_FANOUT~
instruction_in[15] => ~NO_FANOUT~
instruction_in[16] => ~NO_FANOUT~
instruction_in[17] => ~NO_FANOUT~
instruction_in[18] => ~NO_FANOUT~
instruction_in[19] => ~NO_FANOUT~
instruction_in[20] => ~NO_FANOUT~
instruction_in[21] => ~NO_FANOUT~
instruction_in[22] => ~NO_FANOUT~
instruction_in[23] => ~NO_FANOUT~
instruction_in[24] => ~NO_FANOUT~
instruction_in[25] => ~NO_FANOUT~
instruction_in[26] => ~NO_FANOUT~
instruction_in[27] => ~NO_FANOUT~
instruction_in[28] => ~NO_FANOUT~
instruction_in[29] => ~NO_FANOUT~
instruction_in[30] => ~NO_FANOUT~
instruction_in[31] => ~NO_FANOUT~
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALU_control_input[0] <= ALU_control_input.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_input[1] <= ALU_control_input.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_input[2] <= ALU_control_input.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_input[3] <= ALU_control_input.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|MIPS_control_unit:MIPSCon
instruction_in[0] => ~NO_FANOUT~
instruction_in[1] => ~NO_FANOUT~
instruction_in[2] => ~NO_FANOUT~
instruction_in[3] => Equal1.IN5
instruction_in[3] => Equal2.IN5
instruction_in[4] => Equal1.IN4
instruction_in[4] => Equal2.IN4
instruction_in[5] => Equal1.IN3
instruction_in[5] => Equal2.IN3
instruction_in[6] => ~NO_FANOUT~
instruction_in[7] => ~NO_FANOUT~
instruction_in[8] => ~NO_FANOUT~
instruction_in[9] => ~NO_FANOUT~
instruction_in[10] => ~NO_FANOUT~
instruction_in[11] => ~NO_FANOUT~
instruction_in[12] => ~NO_FANOUT~
instruction_in[13] => ~NO_FANOUT~
instruction_in[14] => ~NO_FANOUT~
instruction_in[15] => ~NO_FANOUT~
instruction_in[16] => ~NO_FANOUT~
instruction_in[17] => ~NO_FANOUT~
instruction_in[18] => ~NO_FANOUT~
instruction_in[19] => ~NO_FANOUT~
instruction_in[20] => ~NO_FANOUT~
instruction_in[21] => ~NO_FANOUT~
instruction_in[22] => ~NO_FANOUT~
instruction_in[23] => ~NO_FANOUT~
instruction_in[24] => ~NO_FANOUT~
instruction_in[25] => ~NO_FANOUT~
instruction_in[26] => Equal0.IN13
instruction_in[26] => Equal4.IN5
instruction_in[26] => Equal5.IN5
instruction_in[27] => Equal0.IN12
instruction_in[27] => Equal4.IN4
instruction_in[27] => Equal5.IN4
instruction_in[28] => Equal0.IN11
instruction_in[28] => Equal4.IN3
instruction_in[28] => Equal5.IN3
instruction_in[29] => Equal0.IN10
instruction_in[29] => Equal3.IN5
instruction_in[29] => Equal6.IN5
instruction_in[30] => Equal0.IN9
instruction_in[30] => Equal3.IN4
instruction_in[30] => Equal6.IN4
instruction_in[31] => Equal0.IN8
instruction_in[31] => Equal3.IN3
instruction_in[31] => Equal6.IN3
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


